[33mcommit 5abc5a73d95ec6733f70bdb2d0a3c47cb2537173[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;32mgghatano-patch-20190920[m[33m)[m
Author: gghatano <adad0405@gmail.com>
Date:   Fri Sep 20 12:05:11 2019 +0900

    Update rule and dataset

[33mcommit 6d4ac9a423c740939629c38b1e4d40a750f5fb24[m
Author: thatano <adad0405@gmail.com>
Date:   Thu Sep 19 15:12:07 2019 +0900

    update リポジトリ説明用の資料更新

[33mcommit 74ca597be478039054b557632ab6e4ddfa7faa29[m
Merge: d8ac218 8a88e92
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Thu Sep 19 13:00:13 2019 +0900

    Merge pull request #57 from pwscup/master
    
    gh-pages ブランチを最新の内容にする

[33mcommit 8a88e928d3305ffe18b3c53a065f71b5f51ccbb2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6cfddb6 6539308
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Wed Sep 18 19:57:16 2019 +0900

    Merge pull request #56 from pwscup/develop
    
    Add sponsor logos

[33mcommit 653930863f98f965f415e801262082cbde11351c[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: 41fbb1c 0f1ba49
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Wed Sep 18 19:56:44 2019 +0900

    Merge pull request #55 from pwscup/add_sponsors
    
    Add sponsor logo

[33mcommit 0f1ba495c433758c550ee707600b8c188639264d[m
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Wed Sep 18 19:54:50 2019 +0900

    Add sponsor logos

[33mcommit 6cfddb6a54ba0357edeb68368b8505ed27f657cb[m
Merge: be847e7 d8ac218
Author: gg_hatano <adad.0405@gmail.com>
Date:   Thu Sep 12 13:57:56 2019 +0900

    Merge pull request #54 from pwscup/gh-pages
    
    Update rule Ver 1.3

[33mcommit d8ac2184653ae4e047f1de775cf987fb6e2e2417[m[33m ([m[1;32mgghatano-patch-20190912[m[33m)[m
Author: gghatano <adad0405@gmail.com>
Date:   Thu Sep 12 13:56:43 2019 +0900

    Update rule and cup19.html

[33mcommit a72062a008a06c068efa253dc6823476f82d4a16[m
Author: gghatano <adad0405@gmail.com>
Date:   Thu Sep 12 13:42:55 2019 +0900

    UPDATE rule.pdf

[33mcommit be847e71d39eed1b369b9ba92a8bcc2d10499f32[m[33m ([m[1;32mmaster[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 2f91763 41fbb1c
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Wed Sep 11 20:05:25 2019 +0900

    Merge pull request #53 from pwscup/develop
    
    Fix some bugs

[33mcommit 41fbb1c1e9b43153d14a2aa96b140bdbbe6b3ff9[m
Merge: 0c6c355 df6a115
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Wed Sep 11 20:05:06 2019 +0900

    Merge pull request #52 from pwscup/fix_en
    
    Fix some bugs

[33mcommit df6a115de6df6a7684e34fb24b1b3589ec3d33e0[m
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Wed Sep 11 20:04:17 2019 +0900

    Fix some bugs

[33mcommit 2f9176387a334879fdff58e74cc30ce02f3d4196[m
Merge: 1abf19a fc06dfa
Author: gg_hatano <adad.0405@gmail.com>
Date:   Wed Sep 11 15:54:13 2019 +0900

    Merge pull request #51 from pwscup/gh-pages
    
    Add pre anon result

[33mcommit fc06dfadd023d4d24e14fb6d1dcf3111923c4f06[m
Author: gghatano <adad0405@gmail.com>
Date:   Wed Sep 11 15:03:00 2019 +0900

    bugfix

[33mcommit 0c6c355647b363cfe61dc315708eba03ca6b6b3b[m
Author: gghatano <adad0405@gmail.com>
Date:   Wed Sep 11 15:01:13 2019 +0900

    FIX

[33mcommit f62cd4ae2b0711546bc749316789aad8782b64f0[m
Author: gghatano <adad0405@gmail.com>
Date:   Wed Sep 11 14:55:05 2019 +0900

    UPDATE cup19.html (add Preround result)

[33mcommit 1abf19abb416dc31770bd195f7b7bade8aa9d989[m
Author: gg_hatano <adad.0405@gmail.com>
Date:   Mon Sep 9 22:53:28 2019 +0900

    Update README.md

[33mcommit f9fc655e2a8cb091f3755f803b0f0d230e0b5f54[m
Author: gg_hatano <adad.0405@gmail.com>
Date:   Mon Sep 9 22:26:57 2019 +0900

    Update README.md

[33mcommit 2f105e2ebb1b30a7a610e000505a7374ee220b2a[m
Merge: f40c31e 881f8b2
Author: gg_hatano <adad.0405@gmail.com>
Date:   Fri Sep 6 19:18:45 2019 +0900

    Merge pull request #50 from pwscup/develop
    
    Develop

[33mcommit 881f8b2a5a0119a79cb890ffd49025d6566671f1[m
Author: gg_hatano <adad.0405@gmail.com>
Date:   Fri Sep 6 18:00:45 2019 +0900

    Update cup19_e.html

[33mcommit b33825515ce8513dca413ba9b17db6ce320f88f7[m
Author: gg_hatano <adad.0405@gmail.com>
Date:   Fri Sep 6 17:58:54 2019 +0900

    Update cup19_e.html

[33mcommit fe5b45cb96f3d7f96498a5b64e56f22dc4eb6ac5[m
Author: gg_hatano <adad.0405@gmail.com>
Date:   Fri Sep 6 17:58:09 2019 +0900

    Update cup19.html

[33mcommit f40c31e359360d438204f2b7936afb22e9e5a597[m
Merge: f951bed f727c30
Author: gg_hatano <adad.0405@gmail.com>
Date:   Thu Sep 5 19:40:44 2019 +0900

    Merge pull request #49 from pwscup/develop
    
    Develop

[33mcommit f727c3029dcdddf3b9f184044bee3ed5da29a61f[m
Author: gg_hatano <adad.0405@gmail.com>
Date:   Thu Sep 5 19:39:45 2019 +0900

    Update entry_e.html

[33mcommit a17b39a9f7b32ffc660ee8d3933ad491255feadc[m
Author: gg_hatano <adad.0405@gmail.com>
Date:   Thu Sep 5 19:38:36 2019 +0900

    Update entry_e.html

[33mcommit 89d92727b4536d1a07af3b0e2c62685a8da70e0d[m
Author: gg_hatano <adad.0405@gmail.com>
Date:   Thu Sep 5 19:37:29 2019 +0900

    Update entry.html

[33mcommit f951bedfe1cf26113d29ce62de5c29d9204bac28[m
Merge: abfb6fd 3c3deb9
Author: gg_hatano <adad.0405@gmail.com>
Date:   Thu Sep 5 19:04:50 2019 +0900

    Merge pull request #48 from pwscup/develop
    
    Develop

[33mcommit 3c3deb9f7656f9595930356988e325d4f82c66d3[m
Merge: 84a7d51 163c161
Author: thatano <adad0405@gmail.com>
Date:   Thu Sep 5 19:01:28 2019 +0900

    Merge branch 'develop' of https://github.com/pwscup/pws2019site into develop

[33mcommit 84a7d512ab31b92b1af7c879227d605eee49f227[m
Author: thatano <adad0405@gmail.com>
Date:   Thu Sep 5 19:01:10 2019 +0900

    FIX

[33mcommit abfb6fde2b4cc3efdd2347a23d3b866c0c9716cc[m
Author: gg_hatano <adad.0405@gmail.com>
Date:   Thu Sep 5 18:48:57 2019 +0900

    Update README.md

[33mcommit 21c1d3d3560c6112cf775768c5dccebd26d42a9f[m
Merge: ce10481 163c161
Author: gg_hatano <adad.0405@gmail.com>
Date:   Thu Sep 5 18:22:04 2019 +0900

    Merge pull request #47 from pwscup/develop
    
    2.7.8対応　運営用のトレースと元データの追加

[33mcommit 163c161d6e75fcfda546fdc7b681175e83db4d12[m
Author: gg_hatano <adad.0405@gmail.com>
Date:   Thu Sep 5 18:20:16 2019 +0900

    Update cup19.html

[33mcommit c54c328f37efa7e984f2d6d9636cda8c9dc83173[m
Author: gg_hatano <adad.0405@gmail.com>
Date:   Thu Sep 5 18:19:14 2019 +0900

    Update cup19_e.html

[33mcommit d5ff6ac5d9bd742aea7774eaadc1ef9e1705f526[m
Author: gg_hatano <adad.0405@gmail.com>
Date:   Thu Sep 5 18:16:58 2019 +0900

    Update cup19.html

[33mcommit 1dbbab80fdab3a8661bdf7d867a18b4fb5680383[m
Author: thatano <adad0405@gmail.com>
Date:   Thu Sep 5 18:13:29 2019 +0900

    update pubinfo: add data for comparison (refer to rule 2.7.8)

[33mcommit ce10481becb0ae231881f42957b7d1cef595776b[m
Merge: 07e35b1 fc11438
Author: gg_hatano <adad.0405@gmail.com>
Date:   Wed Sep 4 14:51:36 2019 +0900

    Merge pull request #46 from pwscup/develop
    
    Closed Entry form

[33mcommit fc114382e124a19793cc12cb2930b078f52f4862[m
Author: gghatano <adad0405@gmail.com>
Date:   Wed Sep 4 14:42:31 2019 +0900

    UPDATE closed the entry form

[33mcommit 9b96e4051cc56f555d0b3c39582aa47c683b8440[m
Author: gghatano <adad0405@gmail.com>
Date:   Wed Sep 4 14:25:50 2019 +0900

    UPDATE closed entry form

[33mcommit 07e35b11e35602dbafd6c119cb7ab954f288c056[m
Merge: 02a315f 449942b
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Wed Sep 4 00:38:28 2019 +0900

    Merge pull request #45 from pwscup/develop
    
    Fix dead links

[33mcommit 449942b55302d726d3abc2511c676f6ec9f100ce[m
Merge: ffd4921 088de1e
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Wed Sep 4 00:38:04 2019 +0900

    Merge pull request #44 from pwscup/fix_links
    
    Fix dead links

[33mcommit 088de1ef771b05cea16836d2f70b5e53d1a22852[m[33m ([m[1;31morigin/fix_links[m[33m)[m
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Wed Sep 4 00:37:05 2019 +0900

    Fix dead links

[33mcommit 02a315fe6b129e27389929c47f9bd0948600f881[m
Merge: 490d15b ffd4921
Author: gg_hatano <adad.0405@gmail.com>
Date:   Tue Sep 3 17:34:28 2019 +0900

    Merge pull request #43 from pwscup/develop
    
    Update documents for preliminary round

[33mcommit ffd49216d5db39be6f22af13e1b964a049085d56[m
Author: gghatano <adad0405@gmail.com>
Date:   Tue Sep 3 17:14:03 2019 +0900

    update document for preliminary round

[33mcommit e5e7fb4b32c5faa3634aaf7a8e63fd68560f5266[m
Author: gghatano <adad0405@gmail.com>
Date:   Tue Sep 3 17:08:43 2019 +0900

    Update documents for preliminary round

[33mcommit 490d15b2732a7e4373c8318fa404e43f105232bd[m
Merge: af9da92 225b12b
Author: gg_hatano <adad.0405@gmail.com>
Date:   Mon Sep 2 10:52:49 2019 +0900

    Merge pull request #42 from pwscup/develop
    
    UPDATE documents

[33mcommit 225b12b48063c3e7b303693f09e100ca33f5f01d[m
Author: gghatano <adad0405@gmail.com>
Date:   Mon Sep 2 10:34:54 2019 +0900

    UPDATE documents

[33mcommit e6d1533a11efc5c43a74daedf09dc86103de7c59[m
Author: gghatano <adad0405@gmail.com>
Date:   Thu Aug 29 14:56:31 2019 +0900

    BUG FIX

[33mcommit af9da920cafbf7ef1b72b9ccea38215aafdcc062[m
Merge: f27c89d e6d1533
Author: gg_hatano <adad.0405@gmail.com>
Date:   Thu Aug 29 14:54:30 2019 +0900

    Merge pull request #41 from pwscup/develop
    
    BUG FIX

[33mcommit f27c89d9aac5d6e49b51d3704e7286074070ed00[m
Merge: d25d9ea 7a5ac34
Author: gg_hatano <adad.0405@gmail.com>
Date:   Wed Aug 28 10:57:47 2019 +0900

    Merge pull request #40 from pwscup/develop
    
    update dataset (add creadit)

[33mcommit 7a5ac3486895a632908af304bdf317b98604e79d[m
Author: gghatano <adad0405@gmail.com>
Date:   Wed Aug 28 10:53:42 2019 +0900

    UPDATE entry html

[33mcommit 8e4972e5549bbda1104d4ed5fd5109d5300b4cb7[m
Author: gghatano <adad0405@gmail.com>
Date:   Wed Aug 28 10:47:31 2019 +0900

    UPDATE dataset(readme)

[33mcommit d25d9ea22056a48437d9360f753e1c233b54d6f0[m
Merge: f29e975 d6bfd84
Author: gg_hatano <adad.0405@gmail.com>
Date:   Fri Aug 23 13:27:37 2019 +0900

    Merge pull request #39 from pwscup/develop
    
    ADD zip file of Sample script and dataset

[33mcommit d6bfd84088520501e4569469a0ee1edc804fcc5d[m
Author: thatano <adad0405@gmail.com>
Date:   Fri Aug 23 13:13:38 2019 +0900

    BUG FIX

[33mcommit 28a86547b15df3916972647d99fa608a5b2d2356[m
Author: thatano <adad0405@gmail.com>
Date:   Fri Aug 23 12:53:35 2019 +0900

    ADD 00readme_e.txt

[33mcommit 408247e1d6551eeb661a1c16bc98204782481746[m
Merge: ca24254 f4bdc00
Author: gg_hatano <adad.0405@gmail.com>
Date:   Thu Aug 22 14:55:49 2019 +0900

    Merge pull request #38 from pwscup/gghatano-patch
    
    ADD sample script and dataset

[33mcommit f4bdc00144ff9270dc3214c151e89251aea4fb2c[m[33m ([m[1;31morigin/gghatano-patch[m[33m)[m
Author: gghatano <adad0405@gmail.com>
Date:   Thu Aug 22 14:57:32 2019 +0900

    ADD sample script and dataset

[33mcommit f29e975ab9e1166e66229c60d847a01ac53693cd[m
Merge: 0d508c3 ca24254
Author: gg_hatano <adad.0405@gmail.com>
Date:   Fri Aug 16 16:33:19 2019 +0900

    Merge pull request #37 from pwscup/develop
    
    エントリー受付開始　本番環境デプロイ

[33mcommit ca24254519aa99b656be835bfdeeac04381433ef[m
Merge: 5bd6fcf 3b7b661
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Fri Aug 16 14:23:22 2019 +0900

    Merge pull request #36 from pwscup/fix_study_schedule
    
    Fix study19 schedule

[33mcommit 0d508c390155092fc1af5e5a046ecfa38d43a625[m
Merge: e2f04e6 3b7b661
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Fri Aug 16 14:22:56 2019 +0900

    Merge pull request #35 from pwscup/fix_study_schedule
    
    Fix study19 schedule

[33mcommit 3b7b66139c44faf49ee21f918a44f708953cd7ec[m
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Fri Aug 16 14:21:22 2019 +0900

    Update study19.html

[33mcommit 5bd6fcf3b7b2b37d7dfb9d53b7e502f28ba09f01[m
Author: gghatano <adad0405@gmail.com>
Date:   Fri Aug 16 13:22:12 2019 +0900

    Fix typo

[33mcommit daf5658750959da10f6158b686892eb25bd9b1b5[m
Merge: 588fd21 d3c2732
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Fri Aug 16 11:57:35 2019 +0900

    Merge pull request #34 from pwscup/makoto-iguchi-patch-1
    
    Fix a link bug

[33mcommit d3c27321d0b92bf9620ca23006cd3375dd480879[m
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Fri Aug 16 11:57:00 2019 +0900

    Update index.html
    
    Fix a link bug

[33mcommit 588fd2161dac4e7cb1449d4bf3e02864143aafdb[m
Author: gghatano <adad0405@gmail.com>
Date:   Fri Aug 16 11:32:14 2019 +0900

    UPDATE entry form opened

[33mcommit 488a4902a8452fde39969893aae9906be14d2127[m
Merge: fb03473 cad5793
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Fri Aug 16 07:51:59 2019 +0900

    Merge pull request #33 from pwscup/add_papers
    
    Update CSS2019 papers

[33mcommit cad5793ed5208c0dfb80838eb08329a1b9e04bad[m
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Fri Aug 16 07:50:16 2019 +0900

    Update CSS2019 papers.

[33mcommit fb03473c6c3d3c950f9bdd71fc541390e6610d04[m
Merge: 87e3003 e595494
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Thu Aug 15 23:02:34 2019 +0900

    Merge pull request #32 from pwscup/add_papers
    
    Add pdf files (papers)

[33mcommit e595494f44c6ec8809b5dead319e4747e9af8f6e[m
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Thu Aug 15 23:01:38 2019 +0900

    Add papers

[33mcommit e2f04e616f8f101333662096495e02d480aa54b9[m
Merge: ec0a1c0 87e3003
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Wed Aug 14 22:03:21 2019 +0900

    Merge pull request #31 from pwscup/develop
    
    Update the entry page (EN)

[33mcommit 87e3003b6f1ed68a0d90547620795846fc622cd3[m
Merge: bdd9d8f b7eeae5
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Wed Aug 14 22:02:57 2019 +0900

    Merge pull request #30 from pwscup/update_en_page
    
    Update the entry page (EN)

[33mcommit b7eeae5c8100bfbc6c877b0ddc316bab243b00ef[m
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Wed Aug 14 22:01:43 2019 +0900

    Update the EN entry page

[33mcommit 057f5c2dc9af6fdf2d74160fe4fce9912759ba00[m
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Wed Aug 14 21:36:20 2019 +0900

    Fix typo

[33mcommit 61833c9bf300b87ef28feb19ebe35dcf23cedee9[m
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Wed Aug 14 21:34:53 2019 +0900

    Add a poster image

[33mcommit bdd9d8f508a647eaf1e9975f178ab13c872f3783[m
Author: gghatano <adad0405@gmail.com>
Date:   Tue Aug 13 18:31:52 2019 +0900

    bug fix

[33mcommit 5a03f8815233affb32bcc25604cb46a50bb9d40e[m
Author: gghatano <adad0405@gmail.com>
Date:   Tue Aug 13 18:28:16 2019 +0900

    rename jpg file

[33mcommit a787e9373e82fb0c5716ebe72179ce33d68fed22[m
Author: gghatano <adad0405@gmail.com>
Date:   Tue Aug 13 18:25:07 2019 +0900

    update コンテスト概要

[33mcommit f28c67a4055bb2fa6b731e48741540692bb95478[m
Author: gghatano <adad0405@gmail.com>
Date:   Tue Aug 13 18:11:55 2019 +0900

    update コンテスト概要

[33mcommit 64eea4007d915d80f4965758250421439d339d92[m
Author: gghatano <adad0405@gmail.com>
Date:   Tue Aug 13 15:39:55 2019 +0900

    ADD pwscup poster

[33mcommit ca90865615002221196a71abdecea0a92b5fef1e[m
Merge: 76bd31d ebde904
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Sun Aug 11 22:02:10 2019 +0900

    Merge pull request #29 from pwscup/dummy_branch
    
    An empty commit to invoke page release

[33mcommit ebde904c941e752e7ca188dcdf34940f05bc90cb[m[33m ([m[1;31morigin/dummy_branch[m[33m)[m
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Sun Aug 11 22:01:25 2019 +0900

    An empty commit to invoke page release

[33mcommit ec0a1c039540e88a590acf1471f050b69ffeaec2[m
Merge: dba040b 76bd31d
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Sun Aug 11 21:58:55 2019 +0900

    Merge pull request #28 from pwscup/develop
    
    Add EN entry page

[33mcommit 76bd31d8349d052d179dd4145eba94705fd22a4b[m
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Sun Aug 11 21:58:08 2019 +0900

    Add EN entry page

[33mcommit dba040b71d6bef269732863e7ce6149cd03d4808[m
Merge: e31ac1f 1087baa
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Sat Aug 10 11:48:33 2019 +0900

    Merge pull request #27 from pwscup/develop
    
    Update the PWS Cup 2019 privacy policy.

[33mcommit 1087baa499549d5c97b028c1f1704ca1eca42169[m
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Sat Aug 10 11:45:37 2019 +0900

    Update the PWS Cup 2019 privacy policy.

[33mcommit e31ac1f7fc7b755f98c08d9a25d0e946b4360215[m
Merge: 130611a 0e4820b
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Sat Aug 10 10:48:48 2019 +0900

    Merge pull request #26 from pwscup/develop
    
    Update contest dates

[33mcommit 0e4820befe85ce9b2f8105ad6286d6b85399c96d[m
Merge: 8356db9 fb654fb
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Sat Aug 10 10:47:52 2019 +0900

    Merge pull request #25 from pwscup/fix_dates
    
    Update contest dates

[33mcommit fb654fb8433ba84d8334999ce0e4d1b34e1cc396[m
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Sat Aug 10 10:47:11 2019 +0900

    Update contest dates

[33mcommit 130611a98de1d6102cb82680c6d89aa48abc9221[m
Merge: 2cbc5cd 8356db9
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Sat Aug 10 10:26:17 2019 +0900

    Merge pull request #24 from pwscup/develop
    
    Fix entry info (feedback from 209.08.08 meeting)

[33mcommit 8356db96d6535872ac01ca99dabde5414339ccf9[m
Merge: c5bde5e 4519175
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Sat Aug 10 10:25:42 2019 +0900

    Merge pull request #23 from pwscup/fix_entry
    
    Fix entry info (feeback from 209.08.08 meeting)

[33mcommit 4519175db8bf14e701793fcfbbc5e280f48961ae[m
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Sat Aug 10 10:22:53 2019 +0900

    Fix entry form (feeback from 209.08.08 meeting)

[33mcommit 2cbc5cd4e8c1bf8bcfdf77a86c786083c4b962cd[m
Merge: 8a985e4 c5bde5e
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Sat Aug 10 10:09:38 2019 +0900

    Merge pull request #22 from pwscup/develop
    
    Typo fix

[33mcommit c5bde5ed5a07206866f8c95005b94fb043046443[m
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Sat Aug 10 10:08:39 2019 +0900

    Typo fix

[33mcommit 8a985e4bdf6b507b3ac0ef423313e8d94c4b402c[m
Merge: 5f6fa34 e61bc55
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Sat Aug 10 10:03:18 2019 +0900

    Merge pull request #21 from pwscup/develop
    
    Add PWS study 2019 page

[33mcommit e61bc5587a9350e135cfe6b671b98ff4e885c905[m
Merge: 839754d e56600d
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Sat Aug 10 10:02:09 2019 +0900

    Merge pull request #20 from pwscup/pws_study19
    
    PWS勉強会ページの追加

[33mcommit e56600dcdcbff760808bba788ea07caf9d2fa666[m
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Sat Aug 10 10:01:31 2019 +0900

    PWS勉強会ページの追加

[33mcommit 839754d5582a7e808ceef34b54075366f3d39e74[m
Author: gghatano <adad0405@gmail.com>
Date:   Tue Jul 30 15:00:30 2019 +0900

    UPDATE entry.html

[33mcommit 5bef2e198a79c675358e3fac073f7743d4f22fcb[m
Author: gghatano <adad0405@gmail.com>
Date:   Mon Jul 29 11:54:23 2019 +0900

    ADD google calender ling

[33mcommit d93da332e537526250edc692a5447364b425df01[m
Author: gghatano <adad0405@gmail.com>
Date:   Fri Jul 26 18:58:17 2019 +0900

    ADD privacy policy and FAQ

[33mcommit 31ecaf619599537bfbed49dfd3c43a366090e4b7[m
Merge: d0c9ed8 e0e649f
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Thu Jul 25 22:14:56 2019 +0900

    Merge branch 'update_en' into develop

[33mcommit 5f6fa3437d27f449ae300927a33190d0b7b2e3c4[m
Merge: 9b4b344 e0e649f
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Thu Jul 25 22:11:26 2019 +0900

    Merge pull request #16 from pwscup/update_en
    
    Update schedule in EN page

[33mcommit e0e649f7d61ba9d7ec75af7b76e555b9882d71ad[m
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Thu Jul 25 22:10:22 2019 +0900

    Update schedule in EN page

[33mcommit d0c9ed8d1d907508d3aa5f47070a0b8de0669858[m
Author: thatano <adad0405@gmail.com>
Date:   Thu Jul 25 16:48:09 2019 +0900

    UPDATE entry.html code format

[33mcommit 7ac4d00c2af01718504d4daf783d68cd98395ece[m
Author: thatano <adad0405@gmail.com>
Date:   Thu Jul 25 16:40:51 2019 +0900

    ADD entry 諸注意

[33mcommit 9b4b34487cef9c8fe02414c33d5136ce48a2e3c0[m
Merge: aee7667 9ec7e77
Author: thatano <adad0405@gmail.com>
Date:   Thu Jul 25 14:43:15 2019 +0900

    Merge branch 'develop'

[33mcommit 9ec7e77eae352b285d3a9b3657a8626947c3d176[m
Author: thatano <adad0405@gmail.com>
Date:   Thu Jul 25 11:27:11 2019 +0900

    update schedule

[33mcommit 8530a68c93b238a997b4ec0b3a8c360ed7bf22d5[m
Author: thatano <adad0405@gmail.com>
Date:   Thu Jul 25 11:19:29 2019 +0900

    whats new を更新

[33mcommit f1475e4a5f456001d7846e4222f817de55fce9cb[m
Author: thatano <adad0405@gmail.com>
Date:   Thu Jul 25 11:00:22 2019 +0900

    スケジュールの曜日を決めた

[33mcommit 936c65596bbc327baa73d46531f94a2090cf57c4[m
Author: thatano <adad0405@gmail.com>
Date:   Thu Jul 25 10:55:58 2019 +0900

    スケジュール決めた

[33mcommit aee7667c88648d41ac215ce9c7f60c230f936a9d[m
Author: gg_hatano <adad.0405@gmail.com>
Date:   Mon Jul 1 15:57:26 2019 +0900

    Create README.md

[33mcommit af5bfc375a29dce7858a5168e5d5a0c1a433d795[m
Author: gg_hatano <adad.0405@gmail.com>
Date:   Mon Jul 1 15:54:46 2019 +0900

    Update README.md

[33mcommit d6efb6aa9c3691c3f7fa5e8ff6e539f4d2317b50[m
Merge: de89c5f 41f0025
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Fri Jun 28 11:15:07 2019 +0900

    Merge pull request #13 from pwscup/develop
    
    Add EN pages + change a member (Shimaoka-san -> Tamai-san)

[33mcommit 41f0025c6a7abc244b0867faaf121e0bb56cf504[m
Merge: 524fb71 c375c95
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Fri Jun 28 00:02:23 2019 +0900

    Merge pull request #12 from pwscup/change_secom_member
    
    委員の変更 (Shimaoka-san -> Tamai-san)

[33mcommit c375c95a4c5420d026edf3a39a831221bafb185a[m
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Fri Jun 28 00:00:59 2019 +0900

    Change SECOM member (Shimaoka-san -> Tamai-san)

[33mcommit 524fb71c4555809be7befa65fb795ec2750eb602[m
Merge: 3260ecd 3bdb588
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Wed Jun 26 22:54:37 2019 +0900

    Merge pull request #11 from pwscup/revise_overview
    
    Refine overview section

[33mcommit 3bdb5887ea26d6f4a09864ec1f884e5fda6a587f[m
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Wed Jun 26 22:52:56 2019 +0900

    Refine overview section

[33mcommit 3260ecdce4053c6cc1da9b351f4c31b4c4c42435[m
Merge: 12c0651 7fee431
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Sun Jun 23 21:40:47 2019 +0900

    Merge pull request #10 from pwscup/add_ows
    
    Add OWS2019

[33mcommit 7fee431c7660e315a7caac7a49c5f003b2d5b1dd[m
Merge: 72c6a63 12c0651
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Sun Jun 23 21:40:23 2019 +0900

    Merge branch 'develop' into add_ows

[33mcommit 72c6a63cb0a68d37f8731278450a56612e025ff1[m
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Sun Jun 23 21:37:57 2019 +0900

    Add OWS2019

[33mcommit 12c0651e64d9aed200628d2c6489de83f123bc6e[m
Merge: 150baaa 63e0021
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Sun Jun 23 21:29:58 2019 +0900

    Merge pull request #9 from pwscup/fix_bugs
    
    Minor bug fixes

[33mcommit 63e00216549ba09592ba0f146e2db4e892cbeac7[m
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Sun Jun 23 21:29:16 2019 +0900

    Fix a typo

[33mcommit f5edc140e1361b6c63c1ed0ce9697ffc78844ab8[m
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Sun Jun 23 21:25:35 2019 +0900

    Fix links

[33mcommit 150baaa053b37413bf2359ab49682d078d3a953e[m
Merge: 652e55e 18c54b4
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Sun Jun 23 21:20:08 2019 +0900

    Merge pull request #8 from pwscup/toppage_en_translation
    
    Add EN pages + minor code refactoring

[33mcommit 18c54b4c1a0f2af5fe3ed9c0b9a1c68aedc1340d[m
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Sun Jun 23 21:18:30 2019 +0900

    Edit PWSCUP2019 pages (EN/JA)

[33mcommit 9d12930dceda2d83e5069f692c043be23a00bbf1[m
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Sun Jun 23 21:17:28 2019 +0900

    Check with validator/linter

[33mcommit d1c30160d9f95ed255e087bd7a9687977154561a[m
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Sun Jun 23 18:49:26 2019 +0900

    Check with validator/linter + Reorganize codes

[33mcommit 7db2a892e38ef61cca0ea38efc48c4d87637d78d[m
Merge: ffa573c 652e55e
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Sun Jun 23 18:37:20 2019 +0900

    Merge branch 'develop' into toppage_en_translation
    + apply the directory changes

[33mcommit de89c5f99ad0d81a0a31911f11656a9b2817ec45[m
Merge: ac13a8a 652e55e
Author: gghatano <adad0405@gmail.com>
Date:   Mon Jun 17 14:37:26 2019 +0900

    Merge branch 'develop'

[33mcommit 652e55e0e0fa90d7df05dc789d8f7730049a48ff[m
Author: gghatano <adad0405@gmail.com>
Date:   Mon Jun 17 14:36:52 2019 +0900

    circlecy test

[33mcommit 333c42f02164f192ab20b7c0937e0048e1272f01[m
Author: gghatano <adad0405@gmail.com>
Date:   Mon Jun 17 14:08:52 2019 +0900

    bug fix

[33mcommit aac4cc1903c748599a502fd44aff40e502ac524c[m
Author: gghatano <adad0405@gmail.com>
Date:   Mon Jun 17 13:23:15 2019 +0900

    Update index.html

[33mcommit ac13a8a51f27a8e0df582303d5c3a462c937b7c3[m
Merge: 3bff6ce bb1769c
Author: gghatano <adad0405@gmail.com>
Date:   Mon Jun 17 12:09:38 2019 +0900

    Merge branch 'develop'

[33mcommit bb1769c1c47577550f474feec72fe47901e28750[m
Author: gghatano <adad0405@gmail.com>
Date:   Mon Jun 17 12:02:07 2019 +0900

    add 2019 info

[33mcommit def201316a32d4ae1114f50a28fa58ba653eac76[m
Author: gghatano <adad0405@gmail.com>
Date:   Mon Jun 17 11:57:19 2019 +0900

    add pws dir

[33mcommit 3bff6ceb586db6ac64909ad203754d6f886bee4d[m
Merge: bc9641c 3385ae1
Author: gg_hatano <adad.0405@gmail.com>
Date:   Mon Jun 17 10:45:28 2019 +0900

    Merge pull request #7 from pwscup/develop
    
    privacy policy

[33mcommit 3385ae1d22ae631521bff432132ae7ea93236ca3[m
Author: gg_hatano <adad.0405@gmail.com>
Date:   Mon Jun 17 10:42:09 2019 +0900

    add link to Privacy policy of CSS2019

[33mcommit 135145338e5e6f6ad17e66fb4b435fec648ebbf8[m
Merge: bc9641c b8d7784
Author: gg_hatano <adad.0405@gmail.com>
Date:   Mon Jun 17 10:39:01 2019 +0900

    Merge pull request #6 from pwscup/fix_privacy_policy
    
    Fix the placement of the privacy policy

[33mcommit ffa573cd99651cfe4e318a794110ea9d9444b0fc[m
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Sun Jun 16 20:47:51 2019 +0900

    Create an EN top page.

[33mcommit b8d77844e3c38d4b0abc5254116e5553c4e0c7f9[m[33m ([m[1;31morigin/fix_privacy_policy[m[33m)[m
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Sun Jun 16 20:54:22 2019 +0900

    Fix the placement of the privacy fix_privacy_policy

[33mcommit bc9641c4bec881a44702cb22543a16967ea1349c[m
Author: gghatano <adad0405@gmail.com>
Date:   Thu Jun 13 19:52:18 2019 +0900

    circleci test

[33mcommit 13156d5ce837b108f2020c2f8d3ce8764627daf4[m
Merge: 6dedfe7 66bdc42
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Thu Jun 13 19:41:04 2019 +0900

    Merge pull request #5 from pwscup/develop
    
    Minor typo fix

[33mcommit 66bdc420901693374169cc40ca680f5fd89da4d1[m
Merge: c9a2bcd 318a8b8
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Thu Jun 13 19:40:13 2019 +0900

    Merge pull request #4 from pwscup/fix_typo
    
    Minor typo fix

[33mcommit 318a8b8da7afe563dab66cb66e1254249aef4d6c[m
Author: Makoto IGUCHI <makoto.iguchi@kii.com>
Date:   Thu Jun 13 19:37:29 2019 +0900

    Minor typo fix

[33mcommit c9a2bcd7baac4ac61621d2130488a65bf6b59602[m
Merge: f23dfac 6dedfe7
Author: gg_hatano <adad.0405@gmail.com>
Date:   Thu Jun 13 19:30:17 2019 +0900

    Merge pull request #3 from pwscup/master
    
    Make develop branch up-to-date

[33mcommit 6dedfe72978bd1c5889fe316b1166c85e293e05a[m
Merge: feece96 c0675c2
Author: gg_hatano <adad.0405@gmail.com>
Date:   Thu Jun 13 10:24:02 2019 +0900

    Merge pull request #2 from gghatano/master
    
    Update README.md

[33mcommit c0675c2d85593c06299aea7d26fa133013e1aaa8[m
Author: gg_hatano <adad.0405@gmail.com>
Date:   Wed Jun 12 19:25:03 2019 +0900

    Update README.md

[33mcommit feece9647719bfabb785650c9b9c68ebb2a46c8f[m
Merge: 602198d c1df113
Author: gg_hatano <adad.0405@gmail.com>
Date:   Wed Jun 12 14:45:41 2019 +0900

    Merge pull request #1 from gghatano/master
    
    setting circleci

[33mcommit c1df11398da77e2997eb60e40489ec628cfa9f58[m
Author: gghatano <adad0405@gmail.com>
Date:   Wed Jun 12 05:22:51 2019 +0000

    bug fix

[33mcommit b2a5c738e6425605b935f806dee010a9d81d39ac[m
Author: gghatano <adad0405@gmail.com>
Date:   Wed Jun 12 05:18:26 2019 +0000

    test deploy setting

[33mcommit 138f3300abac966c20d689c4540ebec0af573a7c[m
Author: gghatano <adad0405@gmail.com>
Date:   Wed Jun 12 05:16:21 2019 +0000

    test deploy setting

[33mcommit 3933bae419af0537007e0e94b0f0b48f86207489[m
Author: gghatano <adad0405@gmail.com>
Date:   Wed Jun 12 05:03:24 2019 +0000

    test deploy setting

[33mcommit f07e506299b87ab370d365823e82be28c8aba2dd[m
Author: gghatano <adad0405@gmail.com>
Date:   Wed Jun 12 13:08:06 2019 +0900

    bug fix

[33mcommit f1000c48d9b96ccaa02ef58096878011d7bfeaac[m
Author: gghatano <adad0405@gmail.com>
Date:   Wed Jun 12 11:57:40 2019 +0900

    update readme

[33mcommit 48f34c2e3cf6f852cc27aaf9b032674a9d0e7787[m
Author: gghatano <adad0405@gmail.com>
Date:   Wed Jun 12 11:41:06 2019 +0900

    bug fix

[33mcommit d4d48361dd2667fb7d8465ceecbfd77300c7462b[m
Author: adad0405 <adad0405@gmail.com>
Date:   Wed Jun 12 11:30:48 2019 +0900

    bug fix

[33mcommit 40080be3e26e8ffd531cfee30bf2da56b2b11687[m
Author: adad0405 <adad0405@gmail.com>
Date:   Wed Jun 12 11:25:01 2019 +0900

    bug fix

[33mcommit c73bb77db535aba132a7b8c7328691fed86f0617[m
Author: adad0405 <adad0405@gmail.com>
Date:   Wed Jun 12 11:23:06 2019 +0900

    setting of master deploy

[33mcommit 14c247cb494d5a11e5d8b233058e742c5f6291aa[m
Author: circleci <adad0405@gmail.com>
Date:   Tue Jun 11 10:33:35 2019 +0000

    wakaran

[33mcommit d307c0beca481495f0d87d324dcd5c7fac0dbbd5[m
Author: circleci <adad0405@gmail.com>
Date:   Tue Jun 11 10:31:37 2019 +0000

    wakaran

[33mcommit bc9835e297ea57b648814561906cc4cfbf2f4563[m
Author: circleci <adad0405@gmail.com>
Date:   Tue Jun 11 10:29:45 2019 +0000

    wakaran

[33mcommit cc71fbed9b50a01603dfff42ceed44f78de9880f[m
Merge: 602198d 98464d2
Author: circleci <adad0405@gmail.com>
Date:   Tue Jun 11 10:24:58 2019 +0000

    circleci

[33mcommit 602198d7a7e625f88dccdbcf0aa393c6318a6c91[m
Author: circleci <adad0405@gmail.com>
Date:   Tue Jun 11 10:21:49 2019 +0000

    circleci test

[33mcommit 98464d27b220b0bd8879766760101c43b60dc167[m
Author: circleci <adad0405@gmail.com>
Date:   Tue Jun 11 10:13:40 2019 +0000

    circle ci test

[33mcommit 19c3d3ab641c259f57ad8d64477a83571ee59e78[m
Author: circleci <adad0405@gmail.com>
Date:   Tue Jun 11 10:12:30 2019 +0000

    circleci test

[33mcommit 8fca97f1d33226b1cef4a5b130832b9711e046ce[m
Author: circleci <adad0405@gmail.com>
Date:   Tue Jun 11 10:09:01 2019 +0000

    circle ci setting

[33mcommit f7c03ddf0ab3fa8554aa267beb5bb8674bc1d57c[m
Author: circleci <adad0405@gmail.com>
Date:   Tue Jun 11 10:05:21 2019 +0000

    circle ci setting

[33mcommit 6417b5cfe8e06660a6436c87dd420662e8506a61[m
Merge: b56294a f23dfac
Author: circleci <adad0405@gmail.com>
Date:   Tue Jun 11 09:52:26 2019 +0000

    Merge branch 'develop' of https://github.com/gghatano/pws2019site

[33mcommit b56294ae382acd5d0a97a439ae0a1aa2e2248369[m
Author: gghatano <adad0405@gmail.com>
Date:   Tue Jun 11 09:18:44 2019 +0000

    筑波技術大学

[33mcommit 9b0e7b8ee59718fa7f3b2f4f25856a929e2e9deb[m
Author: thatano <adad0405@gmail.com>
Date:   Tue Jun 11 09:08:07 2019 +0000

    bug fix

[33mcommit f23dfac6a55843af3fe5f521807d7edc10acdfed[m
Author: gghatano <adad0405@gmail.com>
Date:   Tue Jun 11 18:00:36 2019 +0900

    circleci test

[33mcommit 1584628fb3881e67c47e33ee90c0a514cecbe584[m
Author: gghatano <adad0405@gmail.com>
Date:   Tue Jun 11 17:26:35 2019 +0900

    運営委員の追加と並び方

[33mcommit 73970ff9003550a74a8e1fee4a8377cb8436a7aa[m
Author: root <root@pwssite-test.us-central1-a.c.pwscup.internal>
Date:   Tue Jun 11 08:11:49 2019 +0000

    bug fix

[33mcommit b51e9ba65e6b443853cc27f857030315076e5143[m
Author: gghatano <adad0405@gmail.com>
Date:   Tue Jun 11 16:57:07 2019 +0900

    first commit

[33mcommit 943778194ae22c811ad9507f06d6f5eedabacdf2[m
Author: gg_hatano <adad.0405@gmail.com>
Date:   Thu Feb 21 11:02:27 2019 +0900

    Initial commit
